<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="icon" href="../img/wasa.png" />
    <link rel="stylesheet" href="./index_styles/index.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <main>
      <form action="" id="form">
        <h1 class="form__title">Sign in</h1>
        <input
          class="form__input"
          type="number"
          name=""
          id="phoneNumber"
          placeholder="Phone Number"
        />
        <input
          class="form__input"
          type="password"
          name=""
          id="password"
          placeholder="Password"
        />
        <p>
          Do not you have an account yet?
          <a
            class="form__registerLink"
            href="http://127.0.0.1:5500/register/register.html?"
            >register here</a
          >
        </p>
        <button type="submit" onclick="">Sign in</button>
      </form>
    </main>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./scripts/main.js" type="module"></script>
  </body>
</html>
